<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.innofang.quantify.controller.RandomGenerateController">
    <children>
        <Label layoutX="16.0" layoutY="20.0" text="样例个数"/>
        <TextField layoutX="80.0" layoutY="15.0" prefWidth="150"/>
        <Button layoutX="250.0" layoutY="15.0" mnemonicParsing="false" text="生成"/>
        <CheckBox fx:id="editableCheckBox" layoutX="16.0" layoutY="60.0" mnemonicParsing="false"
                  onAction="#handleEditable" text="编辑"/>
        <TextArea fx:id="inputTextArea" editable="false" layoutX="16.0" layoutY="90.0" prefHeight="210.0"
                  prefWidth="556.0"/>
    </children>
</AnchorPane>
